spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/c3_test_db_admin?currentSchema=public
#spring.datasource.url=jdbc:postgresql://localhost:5432/c3_test_db_admin?currentSchema=sct
spring.datasource.username=postgres
spring.datasource.password=Abcd@1234
#spring.jpa.properties.hibernate.default_schema=c3
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy

spring.batch.job.enabled=false
#Batch Chunk Size, chunk size value to be same as production
batch.chunk.size=1